/******************************************************************************************
Custom Web Fonts
*******************************************************************************************/


/* PT Sans
------------------------------------------------------------------------------------------*/

@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans'), local('PTSans-Regular'), @ptsans-regular-url format('truetype');
}

@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: local('PT Sans Bold'), local('PTSans-Bold'), @ptsans-bold-url format('truetype');
}


/* PT Sans Caption
------------------------------------------------------------------------------------------*/

@font-face {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans Caption'), local('PTSans-Caption'), @ptsans-caption-url format('truetype');
}

@font-face {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 700;
    src: local('PT Sans Caption Bold'), local('PTSans-CaptionBold'), @ptsans-captionbold-url format('truetype');
}
/* Cireson Icon Font
------------------------------------------------------------------------------------------*/

@font-face {
    font-family: "cireson";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/cireson.eot");
    src: url("../fonts/cireson.eot?#iefix") format("embedded-opentype"), @icon-font-woff-url format("woff"), @icon-font-ttf-url format("truetype"), @icon-font-svg-url format("svg");
}
