/******************************************************************************************
Custom LESS Mix-ins
*******************************************************************************************/

/* Browser Flags
------------------------------------------------------------------------------------------*/

@webkit: true;
@moz: true;
@opera: false;
@ms: true;
@w3c: true;

/* Text
------------------------------------------------------------------------------------------*/

.meta-text(@color: @text-color-body-light) {
    font-family: @font-family-meta;
    font-size: @font-size-meta-text;
    color: @color;
}

.section-header() {
    font-size: @font-size-heading-section;
    padding: 0 0 10px;
    border-bottom: 1px solid @horizontal-rule-color;
    margin: 0 0 25px;

    + hr {
        // remove inline rule, if present
        display: none;
    }
}


/* Buttons
------------------------------------------------------------------------------------------*/

.button-base {
    font-size: @font-size-button;
    text-transform: capitalize;
    text-decoration: none !important;
    padding: @button-padding-vertical @button-padding-horizontal;
    border: 1px solid @btn-default-border;
    border-radius: @default-border-radius;
    color: @btn-default-color;
    background-color: @btn-default-bg;
    cursor: pointer;
    .transition(all .15s);
    height: @input-height-large-screen;
    line-height: @input-height-large-screen - 1;

    @media @small-and-medium-screen-only {
        height: @input-height-small-screen;
        line-height: @input-height-small-screen - 1;
    }

    &[disabled],
    &.disabled {
        cursor: default;
        pointer-events: none; // Future-proof disabling of clicks
        .opacity(@button-disabled-opacity);
        .box-shadow(none);
    }

    &:hover,
    &:active,
    &.active,
    &:focus {
        text-decoration: none !important;
        // remove glow on focus since it is too hard to add this to k-comboboxes
        outline: none !important;
        box-shadow: none !important;
        color: @btn-hover-color;
        background-color: @btn-hover-bg;
        border-color: @btn-hover-border;

        .fa {
            color: @text-color-body-reverse;
        }
    }
}

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle & {
        color: @text-color-body-reverse !important; // Bootstrap mixin that this is overriding is using !important
        background-color: @v-color-link-hover !important;
        border-color: @v-color-link-hover !important;
    }

    &:active,
    &.active,
    .open .dropdown-toggle & {
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            // eumulate other Bootstrap disabled style
            cursor: not-allowed;
            pointer-events: none; // Future-proof disabling of clicks
            .opacity(@button-disabled-opacity);
            .box-shadow(none);
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}


/* Tables
------------------------------------------------------------------------------------------*/

.table-row-variant(@state; @background) {
    .table > thead > tr,
    .table > tbody > tr,
    .table > tfoot > tr {
        > td.@{state},
        > th.@{state},
        &.@{state} > td,
        &.@{state} > th {
            background-color: @background;
            color: @text-color-body-reverse;
        }
    }

    .table-hover > tbody > tr {
        > td.@{state}:hover,
        > th.@{state}:hover,
        &.@{state}:hover > td,
        &.@{state}:hover > th {
            background-color: darken(@background, 5%);
        }
    }
}


/* Custom fonts (deprecated method)
------------------------------------------------------------------------------------------*/

// .custom_font(@weight: 400, @size: 22px, @height: 32px) {
//     font: @weight @size e('/') @height @font-family-sans;
// }

/* Rounded Borders
   May 2016 update: commented unnecessary vendor prefix rules and MS specific filters ≤ IE8)
------------------------------------------------------------------------------------------*/

.round-corner (top-left, @radius...) {
    // -webkit-border-top-left-radius: @radius;
    // -moz-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
}

.round-corner (top-right, @radius...) {
    // -webkit-border-top-right-radius: @radius;
    // -moz-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
}

.round-corner (bottom-right, @radius...) {
    // -webkit-border-bottom-right-radius: @radius;
    // -moz-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.round-corner (bottom-left, @radius...) {
    // -webkit-border-bottom-left-radius: @radius;
    // -moz-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}


/* Box Shadow
   May 2016 update: commented unnecessary vendor prefix rules and MS specific filters ≤ IE8)
------------------------------------------------------------------------------------------*/

.box-shadow(...) {
    @shadows: ~ `"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    // -webkit-box-shadow: @shadows;
    // -moz-box-shadow: @shadows;
    box-shadow: @shadows;
}


/* Opacity
   May 2016 update: commented unnecessary vendor prefix rules and MS specific filters ≤ IE8)
------------------------------------------------------------------------------------------*/

.opacity(@value) when (isnumber(@value)) and (@value =< 1) {
    opacity: @value;
    // filter: ~"alpha(opacity="@value*100~")";
}

.opacity(@value) when (isnumber(@value)) and (@value > 1) and not (ispercentage(@value)) {
    opacity: @value/100;
    // filter: ~"alpha(opacity="@value~")";
}


/* CSS Transitions
   May 2016 update: commented unnecessary vendor prefix rules and MS specific filters ≤ IE8)
------------------------------------------------------------------------------------------*/

/*.transition(...) {
    @webkit_local: true;
    @moz_local: true;
    @opera_local: true;
    @w3c_local: true;
    @process_webkit: ~ `(function(value) {
    value=value||"all 0 ease 0";
    var prefixedProperties=["background-size", "border-radius", "border-bottom-left-radius", "border-bottom-right-radius", "border-top-left-radius", "border-top-right-radius", "box-shadow", "column", "transform", "filter"], prefix="-webkit-", valueRegex=/(?: \d)(?: ms|s)/gi, numWithoutValue=/(?: \s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;
    return/^[^, ]*, /.test(value)&&(value=value.replace(/(?: , )(?![^(]*\))/g, "")), prefixedProperties.forEach(function(property) {
      -1!==value.indexOf(property)&&(value=value.replace(new RegExp(property, "g"), function(match) {
        return prefix+match
      }
      ))
    }
    ), valueRegex.test(value)||"0"===value||(value=value.replace(numWithoutValue, function(match) {
      return match+=parseFloat(match, 10)>10?"ms": "s"
    }
    )), value
  }
  )((function() {
    var args="@{arguments}";
    return args=args.replace(/^\[|\]$/g, "")
  }
  )())`;
    @process_moz: ~ `(function(value) {
    value=value||"all 0 ease 0";
    var prefixedProperties=["background-size", "box-shadow", "column", "transform", "filter"], prefix="-moz-", valueRegex=/(?: \d)(?: ms|s)/gi, numWithoutValue=/(?: \s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;
    return/^[^, ]*, /.test(value)&&(value=value.replace(/(?: , )(?![^(]*\))/g, "")), prefixedProperties.forEach(function(property) {
      -1!==value.indexOf(property)&&(value=value.replace(new RegExp(property, "g"), function(match) {
        return prefix+match
      }
      ))
    }
    ), valueRegex.test(value)||"0"===value||(value=value.replace(numWithoutValue, function(match) {
      return match+=parseFloat(match, 10)>10?"ms": "s"
    }
    )), value
  }
  )((function() {
    var args="@{arguments}";
    return args=args.replace(/^\[|\]$/g, "")
  }
  )())`;
    @process_opera: ~ `(function(value) {
    value=value||"all 0 ease 0";
    var prefixedProperties=["transform"], prefix="-o-", valueRegex=/(?: \d)(?: ms|s)/gi, numWithoutValue=/(?: \s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;
    return/^[^, ]*, /.test(value)&&(value=value.replace(/(?: , )(?![^(]*\))/g, "")), prefixedProperties.forEach(function(property) {
      -1!==value.indexOf(property)&&(value=value.replace(new RegExp(property, "g"), function(match) {
        return prefix+match
      }
      ))
    }
    ), valueRegex.test(value)||"0"===value||(value=value.replace(numWithoutValue, function(match) {
      return match+=parseFloat(match, 10)>10?"ms": "s"
    }
    )), value
  }
  )((function() {
    var args="@{arguments}";
    return args=args.replace(/^\[|\]$/g, "")
  }
  )())`;
    @process: ~ `(function(value) {
    value=value||"all 0 ease 0";
    var prefixes=["-webkit-", "-moz-", "-o-", ""], prefixedProperties=["column", "transform", "filter"], valueRegex=/(?: \d)(?: ms|s)/gi, numWithoutValue=/(?: \s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;
    /^[^, ]*, /.test(value)&&(value=value.replace(/(?: , )(?![^(]*\))/g, ""));
    var subSplit=value.split(/(?: , )(?![^(]*\))/g);
    return subSplit.forEach(function(css, index) {
      prefixedProperties.forEach(function(property) {
        -1!==css.indexOf(property)&&(subSplit[index]="", prefixes.forEach(function(vendor, i) {
          subSplit[index]+=css.trim().replace(new RegExp(property, "g"), function(match) {
            return vendor+match
          }
          ), i<prefixes.length-1&&(subSplit[index]+=",")
        }
        ))
      }
      )
    }
    ), value=subSplit.join(","), valueRegex.test(value)||"0"===value||(value=value.replace(numWithoutValue, function(match) {
      return match+=parseFloat(match, 10)>10?"ms": "s"
    }
    )), value
  }
  )((function() {
    var args="@{arguments}";
    return args=args.replace(/^\[|\]$/g, "")
  }
  )())`;

    .result (@arguments, @signal, @boolean, @local_boolean) when (@boolean =true) and (@local_boolean =true) {
        .inception (@signal, @arguments) when (@signal =1) and (isstring(@process_webkit)) and not (iscolor(@process_webkit)) and not (isnumber(@process_webkit)) and not (iskeyword(@process_webkit)) and not (isurl(@process_webkit)) and not (ispixel(@process_webkit)) and not (ispercentage(@process_webkit)) and not (isem(@process_webkit)) {
            -webkit-transition: @process_webkit;
        }

        .inception (@signal, @arguments) when (@signal =1) and not (isstring(@process_webkit)) and not (iscolor(@process_webkit)) and not (isnumber(@process_webkit)) and not (iskeyword(@process_webkit)) and not (isurl(@process_webkit)) and not (ispixel(@process_webkit)) and not (ispercentage(@process_webkit)) and not (isem(@process_webkit)) {
        }

        .inception (@signal, @arguments) when (@signal =2) and (isstring(@process_moz)) and not (iscolor(@process_moz)) and not (isnumber(@process_moz)) and not (iskeyword(@process_moz)) and not (isurl(@process_moz)) and not (ispixel(@process_moz)) and not (ispercentage(@process_moz)) and not (isem(@process_moz)) {
            -moz-transition: @process_moz;
        }

        .inception (@signal, @arguments) when (@signal =2) and not (isstring(@process_moz)) and not (iscolor(@process_moz)) and not (isnumber(@process_moz)) and not (iskeyword(@process_moz)) and not (isurl(@process_moz)) and not (ispixel(@process_moz)) and not (ispercentage(@process_moz)) and not (isem(@process_moz)) {
        }

        .inception (@signal, @arguments) when (@signal =3) and (isstring(@process_opera)) and not (iscolor(@process_opera)) and not (isnumber(@process_opera)) and not (iskeyword(@process_opera)) and not (isurl(@process_opera)) and not (ispixel(@process_opera)) and not (ispercentage(@process_opera)) and not (isem(@process_opera)) {
            -o-transition: @process_opera;
        }

        .inception (@signal, @arguments) when (@signal =3) and not (isstring(@process_opera)) and not (iscolor(@process_opera)) and not (isnumber(@process_opera)) and not (iskeyword(@process_opera)) and not (isurl(@process_opera)) and not (ispixel(@process_opera)) and not (ispercentage(@process_opera)) and not (isem(@process_opera)) {
        }

        .inception (@signal, @arguments) when (@signal =4) and (isstring(@process)) and not (iscolor(@process)) and not (isnumber(@process)) and not (iskeyword(@process)) and not (isurl(@process)) and not (ispixel(@process)) and not (ispercentage(@process)) and not (isem(@process)) {
            transition: @process;
        }

        .inception (@signal, @arguments) when (@signal =4) and not (isstring(@process)) and not (iscolor(@process)) and not (isnumber(@process)) and not (iskeyword(@process)) and not (isurl(@process)) and not (ispixel(@process)) and not (ispercentage(@process)) and not (isem(@process)) {
        }

        .inception(@signal, @arguments);
    }

    .result (@arguments, @signal, @boolean, @local_boolean) when not (@boolean =true), not (@local_boolean =true) {
    }

    .result(@arguments, 1, @webkit, @webkit_local);
    .result(@arguments, 2, @moz, @moz_local);
    .result(@arguments, 3, @opera, @opera_local);
    .result(@arguments, 4, @w3c, @w3c_local);
}*/

.transition(...) {
    transition: @arguments;
}

.transition-transform (@transformArguments1, @transformArguments2: X, ...) {
    @transformArguments: ~ `"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    // -webkit-transition: -webkit-transform @transformArguments;
    transition: transform @transformArguments;
}

.transition-property(@property1, @property2: X, ...) {
    @properties: ~ `"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    // -webkit-transition-property: @properties;
    transition-property: @@properties;
}

.transition-duration(@property1, @property2: X, ...) {
    @properties: ~ `"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    // -webkit-transition-duration: @properties;
    transition-duration: @properties;
}

.transition-timing-function(@property1, @property2: X, ...) {
    @properties: ~ `"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    // -webkit-transition-timing-function: @properties;
    transition-timing-function: @properties;
}

.transition-delay(@property1, @property2: X, ...) {
    @properties: ~ `"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    // -webkit-transition-delay: @properties;
    transition-delay: @properties;
}
/* CSS Transformations
   May 2016 update: commented unnecessary vendor prefix rules and MS specific filters ≤ IE8)
------------------------------------------------------------------------------------------*/

.transform-origin(@arguments) {
    -webkit-transform-origin: @arguments;
    // -moz-transform-origin: @arguments;
    -ms-transform-origin: @arguments;
    // -o-transform-origin: @arguments;
    transform-origin: @arguments;
}

.rotate(@arguments) {
    -webkit-transform: rotate(@arguments);
    // -moz-transform: rotate(@arguments);
    -ms-transform: rotate(@arguments);
    // -o-transform: rotate(@arguments);
    transform: rotate(@arguments);
}

.scale(@arguments) {
    -webkit-transform: scale(@arguments);
    // -moz-transform: scale(@arguments);
    -ms-transform: scale(@arguments);
    // -o-transform: scale(@arguments);
    transform: scale(@arguments);
}

.scale(@argument1, @argument2) {
    -webkit-transform: scale(@argument1, @argument2);
    // -moz-transform: scale(@argument1,@argument2);
    -ms-transform: scale(@argument1, @argument2);
    // -o-transform: scale(@argument1,@argument2);
    transform: scale(@argument1, @argument2);
}

.scaleX(@arguments) {
    -webkit-transform: scaleX(@arguments);
    // -moz-transform: scaleX(@arguments);
    -ms-transform: scaleX(@arguments);
    // -o-transform: scaleX(@arguments);
    transform: scaleX(@arguments);
}

.scaleY(@arguments) {
    -webkit-transform: scaleY(@arguments);
    // -moz-transform: scaleY(@arguments);
    -ms-transform: scaleY(@arguments);
    // -o-transform: scaleY(@arguments);
    transform: scaleY(@arguments);
}
/* Truncated Text
------------------------------------------------------------------------------------------*/

.twoline-ellipsis() {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // -ms-text-overflow: ellipsis;
    // -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.text-ellipsis(@lines) {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // -ms-text-overflow: ellipsis;
    // -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
/* CSS Animations
   May 2016 update: commented unnecessary vendor prefix rules and MS specific filters ≤ IE8)
------------------------------------------------------------------------------------------*/

.animated {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeOutDown {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
}

.fadeOutDown {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes fadeOutLeft {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
}

.fadeOutLeft {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeOutRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }
}

@keyframes fadeOutRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
}

.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
