/******************************************************************************************
Typography - Custom Styles
*******************************************************************************************/


/* Default Headings Styles
------------------------------------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: @font-weight-heading;
    line-height: @line-height-heading;
    margin: 1.25em 0 1em;
    color: @text-color-body-headings;
    text-rendering: optimizeLegibility;
}

h1,
.h1 {
    font-size: @font-size-heading-page;
    font-weight: bold;
}

h2,
.h2 {
    font-size: @font-size-heading-section;
}

h3,
.h3 {
    font-size: @font-size-heading-subsection;
}

h4,
.h4 {
    font-size: @font-size-body-text;
    font-weight: bold;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    .meta-text();
    margin-left: 10px;
}


/* Default Link Styles
------------------------------------------------------------------------------------------*/

a,
a:link,
.link {
    color: @v-color-link;
    text-decoration: underline;
    cursor: pointer;
    outline: none !important;
    .transition (all .15s);
}

a, .link {
    &:visited {
        color: @v-color-link-visited;
    }

    &:hover, &:active, &:focus {
        color: @v-color-link-hover;
        text-decoration: underline;
    }

    &.active-link {
        color: @v-color-black;
        cursor: default;
        text-decoration: none;
    }
}


/* Default List Styles
------------------------------------------------------------------------------------------*/

ul,
ol {
    padding-left: 1em;
    word-wrap: break-word;
}

nav ul,
nav ol {
    word-wrap: normal;
}


/* Other Default Tag Styles
------------------------------------------------------------------------------------------*/

p {
    word-wrap: break-word;
}

b,
strong {
    font-weight: bold;
}

i,
em {
    font-style: italic;
}

small {
    .meta-text();
}

blockquote {
    padding: 0 0 0 10px;
    margin: 1em 0;
}

dt {
    font-size: @font-size-body-featured-text;
    font-weight: bold;
}

dd {
    .meta-text();
}

address {
    p {
        margin: 0;

        & + p {
            margin-top: 6px;
        }
    }

    .address_name {
        font-size: @font-size-heading-subsection;
        margin-bottom: 6px;
    }
}

.no-underline {
    text-decoration: none !important;
}
