/******************************************************************************************
Faceted Search - Custom Styles
*******************************************************************************************/

.search-row {
    margin: 0 0 1rem;

    @media @small-and-medium-screen-only {
        margin-bottom: 0;
    }

    h3 {
        @media @small-and-medium-screen-only {
            margin-bottom: 10px;
        }

        @media @large-screen-only {
            margin-bottom: 15px;
        }
    }

    .dropdown-menu {
        // background-color: @v-color-gray-lightest;
        // border-color: @default-border-color;
        // margin: 0;
        // box-shadow: 4px 4px 4px fade(@v-color-black, 82.5%); // creates rgba
        &.pull-right {
            right: 1px;
        }

        li {
            a {
                // color: @text-color-body;
                .transition(none);

                &:hover {
                    cursor: pointer;
                    background-color: @v-color-link;
                    -webkit-backface-visibility: hidden;
                    outline: none;
                    color: @text-color-body-reverse;
                }
            }
        }
    }

    .search-wrapper {
        border: 2px solid @v-color-link;
        border-radius: @default-border-radius;
        padding: 0;
        padding-top: 2px;
        padding-bottom: 2px;
        width: 100%; //for ff
        min-width: 100%;

        @media @small-and-medium-screen-only {
            height: @input-height-small-screen;
        }

        @media @large-screen-only {
            min-width: @control-min-width + 2px;
        }

        &.pull-left {
            float: none !important; // override unneeded .pull-right class in markup
        }

        .input-group {
            height: 100%;

            .dropdown-toggle {
                @media @small-and-medium-screen-only {
                    display: none;
                }
            }
        }

        .k-autocomplete {
            border: none;
            position: absolute;
            height: 99%;
            width: 95%;
            min-width: 100%;

            @media @large-screen-only {
                min-width: @control-min-width;
            }

            &.k-header {
                box-shadow: none;
            }
        }

        input {
            height: @input-height-large-screen;
            line-height: @input-height-large-screen;
            border-style: none;
            padding: 0;
            padding-left: 0;

            html[dir~="rtl"] & {
                padding-left: 0;
            }

            &:focus {
            }
        }
        /*stupid fix for some hover issues... */
        .input-group-btn:last-child > .btn,
        .input-group-btn:last-child > .btn-group {
            margin-left: 0;
            /*padding:8px;*/
        }

        .input-group-btn {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            //for ff
            height: 100%;
        }

        button {
            z-index: 10;
            height: 100%;
            border-style: none;

            &:hover {
                margin-left: 0px;
            }
        }

        .btn-search {
            margin-right: 2px;
            margin-left: 2px;

            html[dir~="rtl"] & {
                margin-left: 2px !important;
            }

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0;
            padding-bottom: 0;
            height: 100%;

            @media @small-and-medium-screen-only {
                padding-left: 10px;
                padding-right: 10px;
                background-color: @v-color-white;
                color: @v-color-primary;
            }

            .k-ie & {
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    }
}



#facetedSearch-list {
    /*container - div*/
    padding: 0;
    border: 1px solid @v-color-link;
    min-width: @control-min-width;

    @media @small-and-medium-screen-only {
        min-width: 84%;

        .faceted-search-item.no-hover {
            &:hover {
                background-color: @v-color-gray-lighter !important;
            }
        }
    }

    box-shadow: 1px 1px 3px 0 rfade(@v-color-portal-dark, 10%); // creates rgbs
    margin-top: 3px;
    margin-left: -2px;

    .k-list {
        /*parent list - ul*/
        overflow-x: visible !important;
        overflow-y: visible !important;
        padding: 0;
        display: table;
        height: 100%;

        @media @small-and-medium-screen-only {
            overflow-x: hidden !important;
            overflow-y: scroll !important;
            display: block;
        }

        .k-item {
            /*column of content - li*/
            width: 1%;
            display: table-cell;

            @media @small-and-medium-screen-only {
                width: auto;
                display: block;
                height: auto;
                margin: 0;
            }

            vertical-align: top;
            padding: 0 !important;
            height: 100%;
            background-color: @v-color-gray-lighter;
            border: none;
            box-shadow: none;
            border-right: 1px solid @default-border-color;

            .k-state-focused {
                border: none;
                box-shadow: none;
            }

            &:last-child {
                border-right: none;
                background-color: @v-color-white;
            }


            .faceted-search-list {
                /*list of results in a column - ul*/
                padding-left: 5px;
                padding-right: 5px;
                height: 100%;
                background-color: @v-color-gray-lighter;
                overflow-x: visible !important;
                overflow-y: visible !important;


                @media @small-and-medium-screen-only {
                    background-color: @v-color-white;
                }

                .column-title {
                    font-weight: bold;
                    font-size: @font-size-body-featured-text;
                    padding-left: 5px;
                }

                &.type-KnowledgeArticle {
                    background-color: @v-color-white;
                }

                &.type-NoResults .faceted-search-item div span {
                    height: auto;
                }

                .k-state-hover {
                    padding: 0;
                }

                .faceted-search-item {
                    border-right: none;
                    margin-left: -5px;
                    margin-right: -5px;
                    padding: 5px;
                    padding-bottom: 2px;
                    list-style: none;

                    &.no-hover {
                        &:hover {
                            background-color: @v-color-gray-lighter;
                        }
                    }

                    div {
                        display: table;
                        height: 100%;
                        width: 100%;

                        span {
                            display: table-cell;
                            vertical-align: bottom;
                            height: 30px;

                            @media @small-and-medium-screen-only {
                                height: 20px;
                            }
                        }
                    }


                    .link {
                        color: @v-color-black;
                        text-decoration: none;

                        img {
                            width: 24px;
                            height: 24px;
                            padding: 5px;
                            float: left;

                            &.ka-icon {
                                background-color: @v-color-gray-light;
                                padding: 4px;
                                width: 16px;
                                height: 16px;
                                margin: 5px;
                            }
                        }

                        span {
                            display: block;
                            display: -webkit-box;
                            height: 30px;
                            margin: 0 auto;
                            margin-left: 35px;
                            padding-top: 3px;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            -ms-text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;

                            @media @small-and-medium-screen-only {
                                margin-left: 5px;
                            }
                        }
                    }

                    &.last-item {
                        position: absolute;
                        bottom: 0;
                        margin: 0;
                        padding: 0 0 5px 5px;
                        width: 32%;

                        @media @small-and-medium-screen-only {
                            position: relative;
                            width: 105%;
                            margin: 0 0 0 -5px;
                            padding: 5px 0 5px 10px;
                        }

                        &:hover {
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }

    .show-catalog-button {
        text-align: right;
        color: @v-color-link;
        position: relative;
        margin-top: 10px;
    }
}
