/******************************************************************************************
TCC Integration - Custom Styles
*******************************************************************************************/

ul.menu-usr-mgt{
    float:left;
    li{
        border: none !important;
        span.k-link{
            padding: 0.5em 0.5em 0.4em !important;
            .k-i-arrow-60-down{
                display:none;
            }
        }
    }
    li.k-state-hover{
        background-color: transparent !important;
    }
    div.k-animation-container{
        ul{
            li{
                span.k-link:hover{
                  background-color: #D7F0FF;
                }
            }
        }
    }
}

 ul.k-context-menu{
    li{
        span{
            i{
                margin: -2px 7px 0 -3px;
                color: #008fd6;
            }
        }
    }
    li.k-state-hover{
        background-color: #D7F0FF;
    }
    background-color: #FFF !important;
}

 .k-menu>.k-state-hover>.k-link{
     color: #182125 !important;
 }
