
.session-expiring-content{
    text-align: center;
}
.session-expired-content{
    text-align: center;
    display: none;
}

.session-countdown-holder{
    font-size: @font-size-base-large-screen * 2;
}
