/******************************************************************************************
Angular Dashboard Framework - Custom Styles

Utilizing styles from https://github.com/angular-dashboard-framework/angular-dashboard-framework
*******************************************************************************************/

/* Styles
------------------------------------------------------------------------------------------*/
.adf-layout-sample {
    border: 3px solid;
    border-color: @default-border-color;
    width: 100px;
    margin: 0 10px 10px 0;
    cursor: pointer;
}

.adf-layout-sample:hover {
    box-shadow: 4px 4px 5px 0px fade(@v-color-black,25%); // creates rgba
}

.adf-layout-sample.selected {
    border: 3px solid @v-color-link;
}

.adf-layout-sample-column {
    background-color: @v-color-gray-lighter;
    float: left;
    box-sizing: border-box;
    border: 2px solid white;
}

.ng-aside {
    .form-group {
        & input[type=text],
        & textarea.form-control,
        & select.form-control {
            // matching form styling in defined forms
            text-indent: .8em;
        }
        & ul{
            & li{
                list-style: none;
            }
        }
        & div.query-param{
            & input[type=text]{
                margin-left:   -5%;
            }
            & label{
                font-weight: normal;
            }
        }
    }
}


.k-grid td {
    border-width: 1px 0 0 1px;
    border-style: none !important;
}

.k-grid tr {
    border-style: none !important;
}

adf-widget-content {
    & .k-grid {
        padding: 0;
        overflow-x: auto;

        .k-grid-header .k-header {
            border-width: 0 0 3px 1px;
        }

        .k-pager-input, .k-pager-sizes {
            padding: 0 0.5em;
        }
    }
}

.widget {
    &.panel {
        box-shadow: none;
        padding: 0;

        & > .panel-heading {
            padding-right: 0;
            padding-left: 0;
        }

        .panel-body {
            padding: 0;
        }

         & + .panel {
         margin-top: 80px;
        }
    }
}

.modal-backdrop {
    opacity: 0.7;
    z-index: 3000;
}

.modal {
    display: inherit;
    z-index: 3000;
}


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.adf-move {
    cursor: move;
}

.adf-widget-title i.fa {
    margin: 2px;
    padding: 3px;
    border: 1px solid gray;
    .border-radius();
}

.adf-widget-description{
    font-size: @font-size-heading-subsection;
    background: #f6f8f9;
    margin-top: -15px;
    padding: 5px 0 5px 0;
}

.adf-widget-description span {
    margin: 3px;
    border: 1px solid gray;
    .border-radius();
}

.panel-heading .fa.adf-move {
    cursor: move;
}

.edit .column {
    min-height: 120px;
    border: 1px #ccc dashed;
    padding-top: 15px;
    .border-radius();
}

pre.edit {
    margin-top: 15px;
}

.column .placeholder {
    opacity: 0.4;
    background: @v-color-gray-lightest;
    border: 1px dashed @default-border-color;
    margin-bottom: 15px;
    .border-radius();
}

.widget h3 a {
    text-decoration: none;
}

.dashboard-container h1 a {
    text-decoration: none;
}

.padding-bottom {
    padding-bottom: 5px;
}

.adf-flip {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
// Modal dialog in fullscreen
.dashboard-modal.widget-fullscreen .modal-dialog {
    width: 98%;
}

.dashboard-drawertaskbar {
    position: fixed;
    left: 80px;
    right: 0;
    bottom: 0;
    z-index: 2001;
    height: @drawer-closed-height;
    text-align: center;
    font-family: @font-family-meta;

    .fa {
        color: @v-color-link;
        position: relative;
    }
    
     .btn-link {
        color: @text-color-body-reverse;
        line-height: @drawer-closed-height;
        padding: 0 10px 0 10px;
        border: 0 !important;
        border-radius: 0 !important;
        height: @drawer-closed-height;

        &:hover,
        &:active,
        &:focus {
            .fa {
                color: @v-color-white;
            }
        }
    }

    .btn-link div {
        font-size: @font-size-meta-text;
        text-transform: uppercase;
        /*padding: 10px 0;*/
        display: inline-block;
    }

    @media @small-and-medium-screen-only {
        bottom: 28px;
        text-align: left;
        width: 100%;
        left: 50px;

        .btn-link {
            padding: 12px;
            font-size: 22px;

            .fa {
                margin-right: 0;

                &:first-child {
                    margin-left: 3px;
                }
            }

            div {
                display: none;
            }
        }
    }
}

.modal-showtranslation {
    max-height: 150px;
    overflow: auto;

    i {
        color: #008ed6;
        cursor: pointer;
    }
}

.modal-quickactions {
    max-height: 150px;
    overflow: auto;
    margin-left: 35px;
}