.drop-zone-element {
    position: relative;
    display: inline-block;
    background-color: #FBFAFA;
    border: 2px dashed #ECECEC;
    border-radius: 3.5px;
    width: 100%;
    height: 140px;
    text-align: center;
}

.k-upload {
    width: 50% !important;
    background-color: transparent;
}

.text-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 24px;
    line-height: 1.2em;
    font-family: Arial,Helvetica,sans-serif;
    color: #000;
}

.drag-image-text {
    .drag-drop-text {
        font-weight: bold;
    }

    .browse-text {
        font-weight: bold;
        color: #006ECF;
    }

    font-size: 14px;
    line-height: 19px;

    a {
        text-decoration: none;
    }
}

.k-upload .k-upload-button {
    background-color: #FBFAFA;
    border: none;
}

.fileattachment-list {
    border: none;
}

.thumbnail-file {
    height: 121px;
    width: 122px;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    background-color: #F7F7F7;
    position: relative;
    margin: 2px;
    padding: 0;
    overflow: hidden;

    .thumbnail-img {
        height: 79px;

        img {
            margin-left: auto;
            margin-right: auto;
            min-width: 30%;
            max-height: 119px;
            max-width: 118px;
            display: block;
        }

        img.default-icon {
            padding-top: 10px;
        }

        .thumbnail-type {
            text-transform: lowercase;
            font-weight: 800;
            text-align: center;
            margin-top: 20px;
            font-size: xx-large;
            font-family: Tahoma;
            color: #969898;
        }
    }

    .thumbnail-caption {
        border-radius: 0 0 4px 4px;
        background-color: #cecdcda8;
        position: absolute;
        text-align: center;
        bottom: 1px;
        width: 98%;
        margin-left: 1.5px;
        height: 29px;
        display: block;
        padding-top: 10px;

        a.icon {
            margin-top: -4px !important;
        }


        span {
            font-size: 12px;
            line-height: 15px;
            color: rgba(0,0,0,0.85);
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
        }

        cursor: pointer;

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: white;

            &.transparent {
                background-color: transparent !important;

                span {
                    margin: 0 !important;
                    padding: 10px 5px 10px 0;
                    background: white;
                }
            }

            span {
                display: inline-block;
                margin: 10px -2px 0 0;
                padding: 6px;
            }
        }
    }
}

.thumbnail-data span {
    font-size: 0.7rem;
    line-height: 1.3;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 10px;
}

.thumbnail-file.k-state-selected {
    border: 1px solid #008fd6;
}

.thumbnail-file:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}



.thumbnail-file .thumbnail-caption .k-opennewtab-button {
    visibility: hidden;
    margin: 5px;
}

.thumbnail-file:hover .thumbnail-caption .k-opennewtab-button {
    visibility: visible;
}


.k-upload-status {
    display: none;
}


div.fileattachment-img-modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

div.fileattachment-img-modal img {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    max-width: 80vh;
    max-height: 50vh;
}

div.file-img-container {
    margin-top: 10%;
    min-width: 450px;
}

#EmailNotificationWindow {
    .k-upload {
        width: 100%;
    }
}
