/******************************************************************************************
API - Custom Styles
*******************************************************************************************/


/* Global Variables
------------------------------------------------------------------------------------------*/
@import (reference) "../Cireson/cireson.variables.main.less";
@import (reference) "../Cireson/cireson.variables.frameworks.less";
@import (reference) "../Cireson/cireson.mixins.less";


/* Header
------------------------------------------------------------------------------------------*/
a {
    color: @text-color-body-reverse;

    &:hover {
        color: @text-color-body-reverse-light;
    }
}


/* Main Wrapper Overrides
------------------------------------------------------------------------------------------*/
#main_wrapper {
    position: relative;
    min-height: 100%;
    max-width: 100%;
    padding-left: 0;
    margin-bottom: 0 0 100px 0;
    @media @large-screen-only {
        margin-left: @side-nav-api-width-large-screen;
    }
}


/* Index Page
------------------------------------------------------------------------------------------*/
.api-overview {
    padding-bottom: 20px;
    margin-bottom: 30px;
    background-color: @v-color-gray-lighter;

    h1 {
        font-size: @font-size-heading-page;
        margin-bottom: 10px;
        @media @small-and-medium-screen-only {
            margin-top: .5em;
        }
    }

    img {
        display: block;
        margin: auto;
        margin-top: 25px;
    }
}

.api-group {
    margin-bottom: 40px;
    padding-top: 0;
}

.api-group-documentation {
    margin: 15px 0;
}
.api-group-title {
    border-bottom: 1px solid @v-color-portal-light;
    margin-bottom: 2px;
    margin-top: -50px;
    padding-top: 50px;
}


/* Detail Page (HelpPageApiModel.cshtml)
------------------------------------------------------------------------------------------*/
.api-details-header {

    h2 {
        font-size: @font-size-heading-section;
        padding-left: 5px;
        border-left: 15px solid @v-color-portal-dark;
    }

    small {
        display: block;
    }
}

.api-details-group {
    margin-bottom: 40px;
    padding-left: 20px;

    h3 {
        font-size: @font-size-heading-section;
        margin-left: -20px;
        margin-bottom: 10px;
        padding-left: 5px;
        border-left: 10px solid @v-color-portal-light;
    }

    h4 {
        font-size: @font-size-heading-subsection;
        margin-bottom: 5px;
        padding-left: 5px;
        border-left: 5px solid @v-color-portal-light;
    }
}


/* Side Nav
------------------------------------------------------------------------------------------*/
.navbar {
    border: none;

    h4 {
        margin: 0;
        text-transform: capitalize;
        @media @small-and-medium-screen-only {
            height: @navbar-height-small-screen;
            line-height: @navbar-height-small-screen;
        }
        @media @large-screen-only {
            height: @navbar-height-large-screen;
            line-height: @navbar-height-large-screen;
        }
    }

    a {
        text-decoration: none;
        color: @text-color-body-reverse;
    }

}

#side_nav, #side_nav > ul {
    @media @small-and-medium-screen-only {
    background: @v-color-portal-light;
}
}

#side_nav {
    width: @side-nav-api-width-large-screen;
    bottom: 0;
    @media @small-and-medium-screen-only {
        .main_wrapper_offscreen & {
            width: 100vw;
            a {
                margin-left: @side-nav-offscreen-margin;
            }
       }
    }
}

#side_nav > ul {
    width: 100%;
    padding: 15px 0 30px @main-content-margin-large-screen/2;
    @media @small-and-medium-screen-only {
        padding: 30px 0 30px @main-content-margin-small-screen*2;
    }
}

// Root nav
#side_nav > ul > li {
    display: block;
    width: 100%;

    > a {
        text-align: left;
        padding: 7px 0;
        transition: none;
        @media @small-and-medium-screen-only {
            font-size: @font-size-nav-small-screen !important;
            line-height: @line-height-base;
            margin: 0;
        }
        @media @large-screen-only {
            font-size: @font-size-body-text;
        }

        &:hover {
            background-color: @v-color-portal-light;
            border-right: 10px solid @v-color-portal-dark;
            color: @text-color-body;
        }
    }
}

#side_nav > ul > li.active > a {
    color: @v-color-portal-dark;
    border-right: 10px solid @v-color-portal-dark;
}
    
// Sub nav
#side_nav > ul > li > ul > li {
    display: block;
    width: 100%;

    > a {
        width: 100%;
        display: block;
        text-align: left;
        font-size: @font-size-meta-text;
        padding: 2px;
        padding-left: 20px;
        transition: none;

        &:hover {
            background-color: @v-color-success;
            border-right: 10px solid @v-color-success;
            color: @text-color-body;
        }
    }
}


#side_nav > ul > li.active > ul > li.active > a {
    border-right: 10px solid @v-color-success;
}


/* Out of the box stuff
------------------------------------------------------------------------------------------*/
.help-page-table {
    width: 100%;
    border-collapse: separate;
    text-align: left;
    margin-top: 20px;
    font-size: @font-size-meta-text;
    table-layout: fixed;

    th {
        text-align: left;
        border-bottom: 3px solid @v-color-portal-light;
        padding: 5px 6px 5px 6px;
        @media @small-and-medium-screen-only {
            font-size: @font-size-heading-subsection;
            font-weight: normal;
        }
        @media @large-screen-only {
            font-size: @font-size-body-text;
            font-weight: bold;
        }
        html[dir~="rtl"] & {
            text-align: right;
        }
    }

    .no-border td {
        border-bottom: none;

        &:first-child {
            border-bottom: 1px solid @v-color-portal-light;
            font-weight: bold;
            color: @v-color-warning;
        }
    }

    td {
        vertical-align: top;
        text-align: left;
        border-bottom: 1px solid @v-color-portal-light;
        padding: 5px;
        word-wrap: break-word;
        -moz-text-overflow: ellipsis;
        text-overflow: ellipsis;
        html[dir~="rtl"] & {
            text-align: right;
        }
    }

    pre, p {
        margin: 0;
        font-size: @font-size-meta-text;
    }

}

.help-page {

    pre.wrapped {
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
    }

    .warning-message-container {
        margin-top: 20px;
        padding: 0 10px;
        color: @text-color-body-light;
        background: @v-color-warning-light;
        border: 1px solid @border-color-light;
    }

    .sample-header {
        border: 1px solid @v-color-gray-darker;
        background: @v-color-gray-darker;
        color: @text-color-body-reverse;
        padding: 8px 15px;
        border-bottom: none;
        display: inline-block;
        margin: 10px 0px 0px 0px;
    }

    .sample-content {
        display: block;
        border-width: 0;
        padding: 15px 20px;
        background: @v-color-white;
        border: 1px solid @v-color-gray-darker;
        margin: 0px 0px 10px 0px;
    }

    .api-name {

        a {
            height: 100%;
            display: block;
            font-weight: bold;

            &:hover {
                background-color: @v-color-gray-lightest;
            }

            & .fa.pull-right {
                padding-top: 2px;
            }
        }
    }

    .api-documentation {
        background-color: @v-color-gray-lightest;
        padding-bottom: 0;

        p span {
            font-weight: bold;
            display: block;
        }

    }

    .parameter-name {
        width: 20%;
    }

    .parameter-documentation {
        width: 40%;
    }

    .parameter-type {
        width: 20%;
    }

    .parameter-annotations {
        width: 20%;
    }

    h1 {
        word-wrap: break-word; 

        .api-group-documentation {
           word-wrap: normal; 
        }
    }
}

.color-cireson {
    color: @cireson-orange;
}
