/* Global Variables
------------------------------------------------------------------------------------------*/
@import (reference) "../bootstrap/variables.less";
@import (reference) "../bootstrap/mixins.less";
@import (reference) "../Cireson/cireson.variables.main.less";
@import (reference) "../Cireson/cireson.variables.frameworks.less";
@import (reference) "../Cireson/cireson.mixins.less";

body {
	font-size: @font-size-base !important;
	font-family:  @font-family-base;
	color: @input-color;
    background-color: @input-bg;
	letter-spacing: normal;
	line-height: @line-height-base;
	text-size-adjust: 100%;
	text-transform: none;
	text-indent: 0px;
	text-align: start;
}
.atwho-inserted {
	background: @input-bg-disabled;
	color: @v-color-black;
}
