/******************************************************************************************
Cireson Portal – Global Styles
*******************************************************************************************/

/* Global Variables
------------------------------------------------------------------------------------------*/
@import (reference) "../bootstrap/variables.less";
@import (reference) "../bootstrap/mixins.less";
@import (reference) "../Cireson/cireson.variables.main.less";
@import (reference) "../Cireson/cireson.variables.frameworks.less";
@import (reference) "../Cireson/cireson.mixins.less";


/* Global Styles 
------------------------------------------------------------------------------------------*/
@import "../Styles/cireson.bootstrap.less";
@import "../Styles/cireson.kendo.less";
@import "../Styles/cireson.less";

.calWITitle{
    color:blue;
}

#advance-celendar,
#advance-celendar .k-calendar-view,
#advance-celendar .k-content {
    width: 100%;
}

/* Template Days */

.exhibition,
.party,
.cocktail {
    font-weight: bold;
}

.exhibition {
    color: #ff9e00;
}

.party {
    color: #ff4081;
}

.cocktail {
    color: #00a1e8;
}

.italic {
    font-style: italic;
}

