/******************************************************************************************
Viewpanel: Article List - Custom Styles
*******************************************************************************************/
.article-list {


    .k-widget {
        border-style: none;
    }

    h2 {
        margin-bottom: 15px;

    }

    hr {
        display: block;
        margin-bottom: 20px;

    }

    .article-template {
        @media @small-and-medium-screen-only {
            margin-bottom: 15px;
        }

        h5 {
            position: relative;
            @media @large-screen-only {
            margin: 0 0 20px;
            }

            .article-external-link {
                font-size: @font-size-body-text;
                position: absolute;
                top: 3px;
                left: 0;
                margin: 0;
                color: @text-color-body;
                .transition (all .15s);


                &:hover {
                    text-decoration: none;
                    color: @v-color-link-hover;
                }

                html[dir~="rtl"] & {
                    float: right;
                    padding-left: 4px;
                }
            }

            .article-title {
                display: block;
                margin-left: 25px;
                margin-bottom: 0;
                text-decoration: none;
                .transition (all .15s);

                @media @small-and-medium-screen-only {
                    margin-left: 30px;
                }

                &:hover {
                    text-decoration: none;
                    color: @v-color-link-hover;
                }
            }

            small {
                display: block;
                font-weight: normal;
                margin-top: 4px;
                margin-left: 25px;
                color: @text-color-body-light;

                @media @small-and-medium-screen-only {
                    margin-left: 30px;
                }
            }
        }
    }
}
