/******************************************************************************************
Kendo Editor - Overrides

This document is only for styles that override this Kendo component's core classes.

Do not include styles that amend these classes within specific contexts or extend these ideas into new classes.
Instead these should be placed within the corresponding cireson.[component].less file.
*******************************************************************************************/


/* Import core Kendo component first
------------------------------------------------------------------------------------------*/
@import "../../../Kendo/2020.3.1118/web/common/editor.less";


/* Style Overrides
------------------------------------------------------------------------------------------*/

.k-editor-content-body {
    // styles just for inside the editor
    padding-top: 0 !important;
}

.k-editor-content-body ol, .kb-analyst-content ol{
    padding-left: 2.5em !important;
}

.k-button-group .k-tool {
    margin-top: 0;
    margin-bottom: 0;
    color:#000;
}

.k-button-group .k-tool-icon {
    margin-top: 4px;
}

.k-tool-group {
    .k-colorpicker {
        .k-picker-wrap {

            .k-select {

                .k-icon {
                    margin-top: -4px;
                    // margin-right: -9px;
                }
            }
        }
    }

    .k-editor-dropdown {
        & > .k-dropdown {
            & > .k-dropdown-wrap {
                .border-radius(0);
            }
        }

        .k-picker-wrap,
        .k-dropdown-wrap {
            line-height: 1;

            .k-select {
                line-height: 1;
                padding: 4.5px 2px;
            }
        }
    }

    .k-button {
        .k-icon{
            margin-left: -15px;
            margin-bottom: 0;
        }
    }
}

@media @small-and-medium-screen-only {
    .k-editor-toolbar {
        margin-bottom: 1px;

        li {
            margin-right: 0 !important;
        }

        .k-button-group {

            .k-tool {
                width: 30px;
                margin-top: 2px;

                .annoucncement-control-wrapper & {
                    margin-top: 1px;
                }
            }
        }

        .k-tool-group {
            .k-colorpicker {
                margin-right: 0;

                .k-picker-wrap {
                    margin-right: -1px;
                    width: 40px;
                }

                .k-tool-icon {
                    top: 1px;
                    left: 3px;
                }
            }

            .k-editor-dropdown {
                top: 1px;

                & > .k-dropdown {
                    min-width: 100px;
                    margin-right: -1px !important;
                    margin-bottom: -2px;
                    margin-top: 0;

                    & > .k-dropdown-wrap {
                        line-height: 1;
                        .border-radius(0);
                        margin-top: -3px;

                        & > .k-input {
                            padding-left: 0;
                            padding: 6px;
                        }

                        & > .k-select {
                            line-height: 1;
                            padding: 13px 0 !important;
                        }
                    }
                }

                .k-picker-wrap,
                .k-dropdown-wrap {
                    line-height: 1;

                    .k-select {
                        line-height: 1;
                        padding: 4.5px 2px;
                    }
                }

                span[title=Format] {
                    width: 138.2px !important;
                }
            }
        }
    }
}

@media @large-screen-only {
    table.k-editor
    {
        height: 65vh !important;
        margin-bottom: -5vh !important;
    }
}
