/******************************************************************************************
Angular Dashboard Framework: Count Widget - Custom Styles
*******************************************************************************************/

.count-widget-container {
    padding: 14px;
    height: 100%;
    /*font-family: @font-family-sans;*/
    a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-decoration: none;
    }
}

.content {
    font-weight: normal;
    font-size: @font-size-counter-text;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.footer {
}

.threshold-operator {
    select {
        height: 35px;
    }
}

.threshold-count {
    padding-right: 3px;

    .k-select {
        padding: 2px 0 2px 0 !important;
    }
}

.threshold-color {
    padding-left: 50px;
}
