.k-scheduler .k-state-default {
    overflow: hidden;

    &.k-nav-prev, &.k-nav-next {
        padding-bottom: 6px;
        padding-top: 6px;
    }
}


ul.calendar-color-legend {
    list-style: none;
    display: inline-flex;

    li {
        span {
            border: 1px solid #ccc;
            float: left;
            width: 12px;
            height: 12px;
            margin: 0 5px 0px 10px;
        }
    }
}
