/******************************************************************************************
Directive: Table of Contents - Custom Styles
*******************************************************************************************/
.article-table-of-contents,
table-of-contents {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: block;
        padding: 0;
        font-size: @font-size-body-text;
        color: inherit;
        text-decoration: none;
        margin: 0;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }

        .visible-xs & {
            font-size: @font-size-heading-subsection;
        }
    }

    h2 {
        margin-left: 6px !important;
    }

    h3 {
        margin-left: 10px !important;
    }

    h4 {
        margin-left: 14px !important;
    }

    h5 {
        margin-left: 18px !important;
    }

    h6 {
        margin-left: 22px !important;
    }
}


.article-table-of-contents {
    @media @small-and-medium-screen-only {
        nav ul {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        li {
            padding-bottom: .5em;
        }
    }

    @media @large-screen-only {
        margin-top: 40px;
    }

    > h5 {
        font-size: @font-size-heading-section;
    }

    .sidebar-nav .nav li a {
        padding-bottom: .5em;
    }

    li {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: @font-size-body-text;
            font-weight: normal;
            margin: 0;
            color: #008ed6;
        }

        h4,
        h5 {
            margin-left: 1em;
            color: #008ed6;
        }
    }
}

.article-table-of-contents-title {
    font-size: 1.4rem;
}